{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FTP": {
    "Host": "wsin8026.site4now.net",
    "Port": 21,
    "UserName": "test1_mezo",
    "Password": "MyTestUser"
  }
}
